# @file $XDG_CONFIG_HOME/mimi/mimi.conf
#
# Set default applications for various MIME types.
#
# @author J. Nolan Faught <nagefire.dev@gmail.com>
# @date 7 Oct 2023

# Set default menu view to rofi
MENU: rofi
MENUARGS: -dmenu
# Set terminal
TERM: foot
# Set nnn as the default file viewer
inode/directory: nnn
# Set mpv to open audio/video files
audio/: mpv
video/: mpv
# Set pqiv as the default image viewer
image/: pqiv
# Set zathura as the default pdf/djvu application
image/djvu: zathura
pdf: zathura
# Set nvim as the default text editor
text/: nvim
# Set qutebrowser as default URI handler
# Set qutebrowser as default URI handler
text/html: qutebrowser
x-scheme-handler/http: qutebrowser
x-scheme-handler/https: qutebrowser
x-scheme-handler/unknown: qutebrowser
